{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @abarigela-6bcb1366-a34e-4f3e-8906-548f6a6dcf19/api with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@abarigela-6bcb1366-a34e-4f3e-8906-548f6a6dcf19/api"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
